# Rocket-Champ

./: .vsconfig  README.md
Assets/: AtomRocket 1.prefab  AudioMixer.mixer  Black.mat  Blue.mat  Booster.mat  Brown.mat  Canvas.prefab  CaveBackground.prefab  Cube (1).prefab  Directional Light.prefab  EventSystem.prefab  Fire Circle Particle.mat  Fire Circle.mat  Fireworks.vfx  Green.mat  Ground.prefab  Image.prefab  Landing Pad.prefab  Launch PAd.prefab  Level Dialogue Box Animation.anim  Level Dialogue.controller  LevelScript.cs  Main Camera.prefab  New Lighting Settings 1.lighting  Obstacle0 (6) Variant.prefab  Obstacle0.prefab  Player Ship.prefab  Rock1.prefab  Rocket Jet Particles.prefab  Rocket.cs  Rotate.cs  Ship Metal.mat  Sphere.prefab  Splash.mat  Spot Light.prefab  Success Particles 1.prefab  UI Handler.prefab  UIhandler.cs  URP.asset  URP_Renderer.asset  (+2 more)
Assets/3D Model Material/: Button_Dissolve_Main.mat  Button_Move_Main.mat  Button_Secondary.mat  Button_Wind_Main.mat  Cracker_Red.mat  Cyan Dark.mat  Cyan Light.mat  Diamond.mat  Float Pad.mat  Grey.mat  Land Pad.mat  Landing Pad Main 1.mat  Landing Pad Tint.mat  Lauch Pad Main.mat  Lauch Pad Tint.mat  Launch Pad.mat  Metallic Purple.mat  Portal_Body.mat  Wood.mat  a1.mat  a10.mat  a2.mat  a3.mat  a4.mat  a5.mat  a6.mat  a7.mat  a8.mat  a9.mat
Assets/3D Models/: Arc_100.fbx  Ball.fbx  Bar_One.fbx  Bar_Two.fbx  Bar_Wood.fbx  Box_Four.fbx  Box_One.fbx  Box_Three.fbx  Box_Two.fbx  Button_Dissolve.fbx  Cracker.fbx  Cracker_Trigger.fbx  Cylinder_One.fbx  Cylinder_Two.fbx  Diamond.fbx  FloatPad_Rectangular.fbx  LaunchLand Pad.fbx  Moving_Bar.fbx  Portal.fbx  Rocket_Cracker.fbx  Ship Black Fractured.fbx  Ship Blue Fractured.fbx  Ship Dark Blue Fractured.fbx  Ship Dark Orange Fractured.fbx  Ship Grey Red Fractured.fbx  Ship Light Green Fractured.fbx  Ship Lime Yellow Fractured.fbx  Ship Orange Fractured.fbx  Ship Purple Fractured.fbx  Ship Red Fractured.fbx  Ship Sky Blue Fractured.fbx  Ship Violet Fractured.fbx  Ship Yellow Fractured.fbx  Wind_Fan.fbx
Assets/Animations/: Button (1).controller  Button (2).controller  Button (3).controller  Button (4).controller  Button_Bliink.controller  Button_Blink.anim  Champ title.anim  Champ.controller  Cracker_Trigger.anim  Cracker_Trigger.controller  Rocket Title.anim  Rocket.controller  Start Button.anim  Start Button.controller  WIn_Star_Animation.anim  Win_Star.controller  World 1 Menu.controller  button1.anim  button2.anim  button3.anim  button4.anim  levels.anim
Assets/Materials/: Boom_Smoke.mat  Boom_Smoke_2.mat  Boom_Smoke_Small.mat  Boom_Text.mat  Cloud Material.mat  Fragment_Big.mat  Left.mat  Star Material.mat  TEXTURA.mat  (+5 more)
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml.DISABLED  baseProjectTemplate.gradle  gradleTemplate.properties  gradleTemplate.properties.backup2  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt.DISABLED
Assets/Plugins/Android/libs/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  URPProjectSettings.asset
(+476 files in other folders)
